0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:36:27 +0800] "GET /cart/cart.html HTTP/1.1" 200 24747 http-bio-8090-exec-5 326
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:36:27 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8090-exec-8 389
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:36:27 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8090-exec-6 445
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:36:27 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8090-exec-7 420
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:36:27 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8090-exec-9 59
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:36:27 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8090-exec-10 44
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:36:27 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:36:27 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8090-exec-7 52
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:36:28 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8090-exec-3 41
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:36:28 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8090-exec-4 45
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:36:28 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8090-exec-7 85
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:36:28 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8090-exec-8 38
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:36:28 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8090-exec-9 67
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:36:28 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:36:28 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:36:28 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8090-exec-6 97
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:36:28 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8090-exec-10 105
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:36:28 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8090-exec-5 113
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:36:36 +0800] "GET /cart/delete/1193990673.html HTTP/1.1" 302 - http-bio-8090-exec-9 320
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:36:36 +0800] "GET /cart/cart.html HTTP/1.1" 200 22557 http-bio-8090-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:36:38 +0800] "GET /cart/delete/1390218722.html HTTP/1.1" 302 - http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:36:38 +0800] "GET /cart/cart.html HTTP/1.1" 200 20288 http-bio-8090-exec-9 54
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:36:39 +0800] "GET /cart/delete/1458729470.html HTTP/1.1" 302 - http-bio-8090-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:36:39 +0800] "GET /cart/cart.html HTTP/1.1" 200 18036 http-bio-8090-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:36:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-8 31
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:36:40 +0800] "GET /cart/delete/157587285289956.html HTTP/1.1" 302 - http-bio-8090-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:36:40 +0800] "GET /cart/cart.html HTTP/1.1" 200 15958 http-bio-8090-exec-4 22
