# TAOTAO-Java

./: README.md
taotao-cart/: pom.xml
taotao-cart-web/: pom.xml
taotao-cart-web/src/main/resources/resource/: resource.properties
taotao-cart-web/src/main/webapp/WEB-INF/: web.xml
taotao-cart-web/src/main/webapp/js/: cart.js
taotao-cart/taotao-cart-interface/: pom.xml
taotao-cart/taotao-cart-service/: pom.xml
taotao-cart/taotao-cart-service/src/main/resources/properties/: resource.properties
taotao-cart/taotao-cart-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
taotao-cart/taotao-cart-service/src/main/webapp/WEB-INF/: web.xml
taotao-common/: pom.xml
taotao-common/.svn/: wc.db
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-transaction.xml
taotao-content/taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotao-item-web/src/main/resources/spring/: springmvc.xml
taotao-item-web/src/main/webapp/WEB-INF/ftl/: 157709171707325.html  item.ftl  itemtest.ftl157709155842157.html
taotao-item-web/src/main/webapp/WEB-INF/jsp/: item.jsp
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/.svn/: wc.db
taotao-manager-web/src/main/resources/resource/: resource.properties
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  (+5 more)
taotao-manager/.svn/: wc.db
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-order/: pom.xml
taotao-order-web/: pom.xml
taotao-order-web/src/main/resources/resource/: resource.properties
taotao-order-web/src/main/resources/spring/: springmvc.xml
taotao-order-web/src/main/webapp/WEB-INF/: web.xml
taotao-order/taotao-order-interface/: pom.xml
taotao-order/taotao-order-service/: pom.xml
taotao-parent/: pom.xml
taotao-parent/.svn/: wc.db
taotao-portal-web/: pom.xml
taotao-portal-web/.svn/: wc.db
taotao-portal-web/src/main/resources/spring/: springmvc.xml
taotao-portal-web/src/main/webapp/: testportal.jsp
taotao-portal-web/src/main/webapp/js/: taotao.js
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/webapp/WEB-INF/: web.xml
taotao-search-web/src/main/webapp/js/: search_main.js  taotao.js
taotao-search/taotao-search-service/: pom.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/dao/: SearchDao.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/listener/: ItemChangeMessageListener.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/mapper/: SearchItemMapper.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/service/imp/: SearchServiceImp.java
taotao-search/taotao-search-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml
taotao-search/taotao-search-service/src/main/webapp/WEB-INF/: web.xml
taotao-search/taotao-search-service/src/test/java/com/taotao/search/test/: SolrCloudTest.java  SolrjTest.java
taotao-sso/: pom.xml
taotao-sso-web/: pom.xml
taotao-sso-web/src/main/resources/resource/: resource.properties
taotao-sso-web/src/main/resources/spring/: springmvc.xml
taotao-sso-web/src/main/webapp/WEB-INF/: web.xml
taotao-sso-web/src/main/webapp/js/: taotao.js
taotao-sso/taotao-sso-interface/: pom.xml
工具/TaoTao商城/day01/: day01项目介绍,工程搭建.docx
工具/TaoTao商城/day02/: day02.Dubbo注册中心,通用Mapper,分页插件,svn.docx
工具/TaoTao商城/day04/: day04.图片上传,商品列表.docx
工具/TaoTao商城/day05/: day05.搭建门户，内容管理，大广告位.docx
工具/TaoTao商城/day06/: day06.大广告位,添加缓存,单点登录.docx
工具/TaoTao商城/day07/: day07.RESTful,HttpClient,单点登录.docx
工具/TaoTao商城/day08/: day08.单点登录，注册登录，jsonp.docx
工具/TaoTao商城/day09/: day09.Solr,搜索系统.docx
工具/TaoTao商城/day12/: day12.购物车.docx
工具/TaoTao商城/day13/: day13.订单,Quartz.docx
工具/TaoTao商城/day14/: day14.项目部署.docx  ~$y14.项目部署.docx  ~WRL0003.tmp
(+84 files in other folders)
