0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:35:55 +0800] "GET / HTTP/1.1" 200 110801 http-bio-8082-exec-10 578
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:35:56 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-1 70
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:35:56 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:35:56 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 52
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:35:56 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 54
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:35:56 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 53
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:35:56 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-2 51
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:35:56 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 69
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:35:56 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:35:56 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:35:56 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:35:56 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:35:56 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:35:56 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:35:56 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-3 58
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:35:56 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:35:56 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 73
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:35:56 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:35:56 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:35:56 +0800] "GET /$%7BTAOTAO_IMAGE_SERVER_URL%7Dgroup1/M00/00/00/wKgKhV3pJoSASjhyAAkVVGMybN8245.jpg HTTP/1.1" 404 1113 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:35:56 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:35:56 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:36:07 +0800] "GET / HTTP/1.1" 200 110801 http-bio-8082-exec-7 66
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:36:08 +0800] "GET /$%7BTAOTAO_IMAGE_SERVER_URL%7Dgroup1/M00/00/00/wKgKhV3pJoSASjhyAAkVVGMybN8245.jpg HTTP/1.1" 404 1113 http-bio-8082-exec-7 1
