0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:31:48 +0800] "GET / HTTP/1.1" 200 2694 http-bio-8081-exec-1 7152
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:31:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:31:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:31:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:31:48 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:31:48 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:31:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:31:48 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:31:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:31:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:31:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:31:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-7 84
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:31:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-9 121
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:31:48 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-9 48
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:31:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-7 666
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:31:51 +0800] "GET /item-add?_=1578389508737 HTTP/1.1" 200 4644 http-bio-8081-exec-9 1214
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:31:51 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:31:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1578389508738 HTTP/1.1" 200 179915 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:31:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1578389508739 HTTP/1.1" 200 8488 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:31:52 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-9 457
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:31:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-9 750
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:32:11 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-9 4374
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:32:11 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-7 19167
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:32:13 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-7 1028
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:32:41 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-6 39
